spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/NoBS
spring.datasource.username=root
spring.datasource.password=92407
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
